ETCDCTL_ENDPOINTS=http://172.24.10.164:2379
ETCDCTL_API=3
NGINX_ADMIN=true
NGINX_AGENT=true
NGINX_APICENTER=true
NGINX_API=true
NGINX_CDN=true
NGINX_CLIENT=true
NGINX_GAMEJUMP=true
NGINX_MASTER=true
NGINX_MOBILE=true
NGINX_PORTAL=true
NGINX_REDIRECT=true
NGINX_ROBOTCENTER=true
NGINX_ROBOT=true
NGINX_THIRDPARTYJUMP=true
NGINX_PROXY_PROTOCOL=false
